{
  "name": "mofron-comp-flowframe",
  "version": "0.0.2",
  "description": "flow frame component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-comp-flowframe.git"
  },
  "dependencies": {
    "mofron-comp-frame" : "",
    "mofron-effect-fade" : "",
    "mofron-effect-flowmgn" : "",
    "mofron-effect-size" : ""
  },
  "keywords": [
    "front-end"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-comp-flowframe/issues"
  },
  "homepage": "https://github.com/simpart/mofron-comp-flowframe#readme"
}
